<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tPf-GA-qJR" kind="presentation" identifier="loginSegue" id="NeC-4v-cwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="16"/>
        </scene>
        <!--Home -->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="139" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="104" y="29" width="215" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-1D-Zep">
                                                    <rect key="frame" x="104" y="7" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-O3-VTy">
                                                    <rect key="frame" x="303.5" y="7.5" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.52962239580000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-we-Q3O">
                                                    <rect key="frame" x="104" y="51" width="51" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="100" image="reply-icon">
                                                        <color key="titleColor" white="0.70811631944444442" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-yh-jw9">
                                                    <rect key="frame" x="165" y="72" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="100" image="retweet-icon">
                                                        <color key="titleColor" white="0.70811631939999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapToRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Brd-7Z-maj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-bH-d2e">
                                                    <rect key="frame" x="226" y="72" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="100" image="favor-icon">
                                                        <color key="titleColor" white="0.70811631939999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapToFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="yOQ-la-VAF"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-tJ-EOF">
                                                    <rect key="frame" x="14" y="7" width="75" height="70"/>
                                                    <color key="backgroundColor" red="0.21396218247251156" green="0.57500696906081816" blue="0.78848746827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="tPy-OK-Dz9"/>
                                                        <constraint firstAttribute="height" constant="70" id="u2l-CK-twY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onD-X2-aX7">
                                                    <rect key="frame" x="236.5" y="7.5" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.52962239583333337" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-bL-Q3F">
                                                    <rect key="frame" x="287" y="72" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="bV4-1D-Zep" secondAttribute="leading" id="2Fv-KZ-2vk"/>
                                                <constraint firstItem="vsf-we-Q3O" firstAttribute="leading" secondItem="bV4-1D-Zep" secondAttribute="leading" id="5nr-P9-2nW"/>
                                                <constraint firstItem="XQO-O3-VTy" firstAttribute="leading" secondItem="onD-X2-aX7" secondAttribute="trailing" constant="5" id="AMl-oU-KhW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F5w-tJ-EOF" secondAttribute="bottom" constant="20" id="CEN-OW-egV"/>
                                                <constraint firstItem="bV4-1D-Zep" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="7" id="F3g-rb-Rvl"/>
                                                <constraint firstItem="bV4-1D-Zep" firstAttribute="leading" secondItem="F5w-tJ-EOF" secondAttribute="trailing" constant="15" id="Gbw-1g-F39"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="bV4-1D-Zep" secondAttribute="bottom" constant="5" id="ILZ-aZ-9fw"/>
                                                <constraint firstItem="bV4-1D-Zep" firstAttribute="top" secondItem="F5w-tJ-EOF" secondAttribute="top" id="Im5-ga-ep2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vsf-we-Q3O" secondAttribute="bottom" constant="5" id="KN9-Q7-trz"/>
                                                <constraint firstItem="9Kq-bH-d2e" firstAttribute="centerY" secondItem="vsf-we-Q3O" secondAttribute="centerY" id="L9l-G5-PuN"/>
                                                <constraint firstItem="vsf-we-Q3O" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="5" id="M4L-HC-m6H"/>
                                                <constraint firstItem="6jV-bL-Q3F" firstAttribute="leading" secondItem="9Kq-bH-d2e" secondAttribute="trailing" constant="10" id="ODv-dQ-6ov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="15" id="Tbh-PA-jfx"/>
                                                <constraint firstItem="XQO-O3-VTy" firstAttribute="centerY" secondItem="bV4-1D-Zep" secondAttribute="centerY" id="U4A-jn-A6H"/>
                                                <constraint firstItem="wJB-yh-jw9" firstAttribute="centerY" secondItem="vsf-we-Q3O" secondAttribute="centerY" id="V9A-xw-TrW"/>
                                                <constraint firstItem="F5w-tJ-EOF" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="14" id="al3-52-gaA"/>
                                                <constraint firstItem="9Kq-bH-d2e" firstAttribute="leading" secondItem="wJB-yh-jw9" secondAttribute="trailing" constant="10" id="eAp-3C-rt7"/>
                                                <constraint firstAttribute="trailing" secondItem="XQO-O3-VTy" secondAttribute="trailing" constant="10" id="eS3-B2-30G"/>
                                                <constraint firstItem="onD-X2-aX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bV4-1D-Zep" secondAttribute="trailing" constant="5" id="eY5-Xw-A6R"/>
                                                <constraint firstItem="F5w-tJ-EOF" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="7" id="lBv-XZ-ctf"/>
                                                <constraint firstItem="wJB-yh-jw9" firstAttribute="leading" secondItem="vsf-we-Q3O" secondAttribute="trailing" constant="10" id="ru7-OR-WZb"/>
                                                <constraint firstItem="onD-X2-aX7" firstAttribute="centerY" secondItem="bV4-1D-Zep" secondAttribute="centerY" id="spr-FM-ypH"/>
                                                <constraint firstItem="6jV-bL-Q3F" firstAttribute="centerY" secondItem="vsf-we-Q3O" secondAttribute="centerY" id="y39-FW-MiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XQO-O3-VTy" id="pRh-e6-KQo"/>
                                            <outlet property="favButton" destination="9Kq-bH-d2e" id="PqN-fd-zsD"/>
                                            <outlet property="nameLabel" destination="bV4-1D-Zep" id="yOg-8S-YVa"/>
                                            <outlet property="replyButton" destination="vsf-we-Q3O" id="u5a-zg-nra"/>
                                            <outlet property="retweetButton" destination="wJB-yh-jw9" id="Y6r-Yb-vsR"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userImage" destination="F5w-tJ-EOF" id="Kvo-he-aGO"/>
                                            <outlet property="usernameLabel" destination="onD-X2-aX7" id="NVG-vD-p0v"/>
                                            <segue destination="BFv-VB-xiB" kind="push" id="Wr2-7G-KUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="48o-wd-QYp"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="7gh-ji-knm"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Kst-hp-fsN"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="L84-Of-uP0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home " id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="HYb-6J-bPr">
                            <connections>
                                <segue destination="pJ9-Bm-WUW" kind="presentation" id="wKs-LZ-kXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <color key="tintColor" red="0.21396218249999999" green="0.57500696910000004" blue="0.78848746830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="-409.7451274362819"/>
        </scene>
        <!--Compose New Tweet View Controller-->
        <scene sceneID="8Bd-ZG-D78">
            <objects>
                <viewController id="pJ9-Bm-WUW" customClass="ComposeNewTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjX-eT-rAc"/>
                        <viewControllerLayoutGuide type="bottom" id="N9l-HI-Hl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayT-er-10F" customClass="Compo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-jQ-bi8">
                                <rect key="frame" x="16" y="74" width="86" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-fn-K6Z">
                                <rect key="frame" x="110" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-dN-4gt">
                                <rect key="frame" x="284" y="22" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50736549797818209" green="0.69447472782162822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.95824198361125923" green="0.97579577913064197" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTweet:" destination="pJ9-Bm-WUW" eventType="touchUpInside" id="VgY-kI-pX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-Mi-lVk">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="pressBackButton:" destination="pJ9-Bm-WUW" eventType="touchUpInside" id="0Br-Qi-phx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6py-2s-Ktn">
                                <rect key="frame" x="181" y="210" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-rT-vn5">
                                <rect key="frame" x="321" y="210" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="charsLeft" destination="gMQ-rT-vn5" id="CyT-dS-MV5"/>
                        <outlet property="textView" destination="j3o-fn-K6Z" id="VJi-9F-ZuA"/>
                        <outlet property="tweetButton" destination="3UV-dN-4gt" id="oR6-16-jrm"/>
                        <outlet property="userPhoto" destination="L4e-jQ-bi8" id="WKX-xK-Hrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBb-MA-O7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="-734.48275862068976"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ojg-Wc-fj3">
            <objects>
                <viewController id="VxE-uf-FTr" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAa-uF-BMS"/>
                        <viewControllerLayoutGuide type="bottom" id="1jW-TV-7gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz2-Fd-bTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-n5-IhG">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <color key="backgroundColor" red="0.50736549799999997" green="0.69447472779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-Vc-RZw">
                                <rect key="frame" x="31" y="148" width="123" height="116"/>
                                <color key="backgroundColor" red="0.23002347797927458" green="0.12934563864888579" blue="0.16523781927591127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="E2h-UA-302"/>
                                    <constraint firstAttribute="height" constant="116" id="R05-37-4n3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhriti Chawla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-sa-Gqx">
                                <rect key="frame" x="31" y="282" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dhritichawla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-Uw-36O">
                                <rect key="frame" x="31" y="309" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45733602506555582" green="0.44775483060653237" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-YQ-B89">
                                <rect key="frame" x="267" y="251" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-VB-4qV">
                                <rect key="frame" x="267" y="287" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-qV-5Vy">
                                <rect key="frame" x="224" y="251" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="HV2-Z8-dHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-ZK-Ir7">
                                <rect key="frame" x="224" y="287" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've made a total of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Lg-eHT">
                                <rect key="frame" x="164" y="358" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-EX-kyJ">
                                <rect key="frame" x="274" y="389" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.50736549799999997" green="0.69447472779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-46-JQs">
                                <rect key="frame" x="234" y="389" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.50736549799999997" green="0.69447472779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZL-YQ-B89" firstAttribute="leading" secondItem="a3N-VB-4qV" secondAttribute="leading" id="36C-Qj-4P3"/>
                            <constraint firstItem="SYW-qV-5Vy" firstAttribute="trailing" secondItem="cXd-ZK-Ir7" secondAttribute="trailing" id="3Br-fa-6Kl"/>
                            <constraint firstItem="CcE-n5-IhG" firstAttribute="height" secondItem="qz2-Fd-bTo" secondAttribute="height" multiplier="1:4" id="4qC-h1-FOo"/>
                            <constraint firstItem="1jW-TV-7gl" firstAttribute="top" relation="lessThanOrEqual" secondItem="gXe-Uw-36O" secondAttribute="bottom" constant="244" id="60B-ur-eem"/>
                            <constraint firstItem="Vve-Vc-RZw" firstAttribute="leading" secondItem="qz2-Fd-bTo" secondAttribute="leadingMargin" constant="15" id="6iA-WV-PBH"/>
                            <constraint firstItem="A2t-sa-Gqx" firstAttribute="top" secondItem="Vve-Vc-RZw" secondAttribute="bottom" constant="18" id="9qW-Zv-q1q"/>
                            <constraint firstItem="SYW-qV-5Vy" firstAttribute="leading" secondItem="cXd-ZK-Ir7" secondAttribute="leading" id="AOT-qb-1TF"/>
                            <constraint firstItem="KZL-YQ-B89" firstAttribute="centerY" secondItem="SYW-qV-5Vy" secondAttribute="centerY" id="Bag-sf-7DC"/>
                            <constraint firstItem="gXe-Uw-36O" firstAttribute="top" secondItem="A2t-sa-Gqx" secondAttribute="bottom" constant="6" id="Bju-lf-GSe"/>
                            <constraint firstItem="HHZ-Lg-eHT" firstAttribute="top" secondItem="a3N-VB-4qV" secondAttribute="bottom" constant="50" id="Jmw-Wd-bXa"/>
                            <constraint firstItem="SYW-qV-5Vy" firstAttribute="leading" secondItem="Vve-Vc-RZw" secondAttribute="trailing" constant="70" id="Onl-bV-IgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZL-YQ-B89" secondAttribute="trailing" constant="19" id="Poe-Yy-RQd"/>
                            <constraint firstItem="Erf-46-JQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qz2-Fd-bTo" secondAttribute="leadingMargin" constant="218" id="QCB-KF-pK8"/>
                            <constraint firstItem="Vve-Vc-RZw" firstAttribute="leading" secondItem="A2t-sa-Gqx" secondAttribute="leading" id="RhD-Eo-5ah"/>
                            <constraint firstItem="CcE-n5-IhG" firstAttribute="leading" secondItem="qz2-Fd-bTo" secondAttribute="leading" id="XHE-Me-ixL"/>
                            <constraint firstItem="Erf-46-JQs" firstAttribute="top" secondItem="HHZ-Lg-eHT" secondAttribute="bottom" constant="10" id="Y6J-yL-obd"/>
                            <constraint firstItem="1H4-EX-kyJ" firstAttribute="trailing" secondItem="HHZ-Lg-eHT" secondAttribute="trailing" id="acn-XJ-ZSN"/>
                            <constraint firstItem="1jW-TV-7gl" firstAttribute="top" relation="lessThanOrEqual" secondItem="1H4-EX-kyJ" secondAttribute="bottom" constant="164" id="aux-EB-hfE"/>
                            <constraint firstItem="KZL-YQ-B89" firstAttribute="leading" secondItem="SYW-qV-5Vy" secondAttribute="trailing" constant="20" id="bwA-0q-v6a"/>
                            <constraint firstItem="CcE-n5-IhG" firstAttribute="top" secondItem="SAa-uF-BMS" secondAttribute="bottom" id="evb-Mp-qrK"/>
                            <constraint firstItem="SYW-qV-5Vy" firstAttribute="top" secondItem="CcE-n5-IhG" secondAttribute="bottom" constant="20" id="gRB-Zr-L3X"/>
                            <constraint firstItem="cXd-ZK-Ir7" firstAttribute="baseline" secondItem="a3N-VB-4qV" secondAttribute="baseline" id="gsX-Jn-TFD"/>
                            <constraint firstItem="Vve-Vc-RZw" firstAttribute="top" secondItem="SAa-uF-BMS" secondAttribute="bottom" constant="84" id="hEc-2t-rzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHZ-Lg-eHT" secondAttribute="trailing" constant="22" id="i10-p3-dbb"/>
                            <constraint firstItem="SYW-qV-5Vy" firstAttribute="baseline" secondItem="KZL-YQ-B89" secondAttribute="baseline" id="kID-6Q-qqA"/>
                            <constraint firstItem="1H4-EX-kyJ" firstAttribute="leading" secondItem="Erf-46-JQs" secondAttribute="trailing" constant="10" id="oG5-9P-Js8"/>
                            <constraint firstAttribute="trailing" secondItem="CcE-n5-IhG" secondAttribute="trailing" id="oNF-M4-Gdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1H4-EX-kyJ" secondAttribute="trailing" constant="22" id="pDz-OR-olN"/>
                            <constraint firstItem="cXd-ZK-Ir7" firstAttribute="top" secondItem="SYW-qV-5Vy" secondAttribute="bottom" constant="15" id="r9E-Vc-n9g"/>
                            <constraint firstItem="1H4-EX-kyJ" firstAttribute="centerY" secondItem="Erf-46-JQs" secondAttribute="centerY" id="rvh-IG-P9o"/>
                            <constraint firstItem="HHZ-Lg-eHT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qz2-Fd-bTo" secondAttribute="leadingMargin" constant="148" id="sv2-Sf-0Nf"/>
                            <constraint firstItem="A2t-sa-Gqx" firstAttribute="leading" secondItem="gXe-Uw-36O" secondAttribute="leading" id="tFr-Gb-f62"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Some button" id="DIi-b9-yeN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FjS-MV-PGR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ScreenName" destination="A2t-sa-Gqx" id="keb-7N-OVg"/>
                        <outlet property="Username" destination="gXe-Uw-36O" id="riw-c9-B5a"/>
                        <outlet property="numFollowers" destination="cXd-ZK-Ir7" id="wNB-hS-UMt"/>
                        <outlet property="numFollowing" destination="SYW-qV-5Vy" id="SVW-AY-bkb"/>
                        <outlet property="total" destination="Erf-46-JQs" id="DpK-5y-DO3"/>
                        <outlet property="userPhoto" destination="Vve-Vc-RZw" id="pjF-ID-NSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA6-uA-1kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="411.544227886057"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="so6-FM-7PF">
            <objects>
                <viewController id="BFv-VB-xiB" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyL-3c-uFk"/>
                        <viewControllerLayoutGuide type="bottom" id="vqJ-JZ-8ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMu-FE-ul1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-nV-rIs">
                                <rect key="frame" x="16" y="96" width="87" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dhriti Chawla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-YQ-3ib">
                                <rect key="frame" x="126" y="100" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@dhritichawla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-RG-msp">
                                <rect key="frame" x="126" y="129" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the user's tweet :) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-yL-jky">
                                <rect key="frame" x="16" y="191" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-xI-Uq9">
                                <rect key="frame" x="16" y="334" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon">
                                    <color key="titleColor" red="0.55626619170000002" green="0.55626619170000002" blue="0.55626619170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="76a-vL-25Q" kind="presentation" id="Srt-mh-Bn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-qY-YUU">
                                <rect key="frame" x="176" y="334" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="100" image="favor-icon">
                                    <color key="titleColor" red="0.55626619170000002" green="0.55626619170000002" blue="0.55626619170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTaptoFavorite:" destination="BFv-VB-xiB" eventType="touchUpInside" id="Kpe-ZL-TRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-gN-aE3">
                                <rect key="frame" x="308" y="334" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-OC-Vgi">
                                <rect key="frame" x="74" y="334" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="100" image="retweet-icon">
                                    <color key="titleColor" red="0.55626619170984459" green="0.55626619170984459" blue="0.55626619170984459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTaptoRetweet:" destination="BFv-VB-xiB" eventType="touchUpInside" id="ozM-bZ-c8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4c-bv-RjI"/>
                    <connections>
                        <outlet property="favButton" destination="mG5-qY-YUU" id="m1e-xe-ZAB"/>
                        <outlet property="replyButton" destination="uoI-xI-Uq9" id="wu8-8T-pqV"/>
                        <outlet property="retweetButton" destination="a7e-OC-Vgi" id="vPU-3v-1xi"/>
                        <outlet property="screenName" destination="Muz-YQ-3ib" id="v16-lj-QON"/>
                        <outlet property="userImage" destination="Bgz-nV-rIs" id="DiH-LC-PQ0"/>
                        <outlet property="userName" destination="Xcg-RG-msp" id="XJH-jk-eSO"/>
                        <outlet property="userTweet" destination="k2J-yL-jky" id="NAV-2k-rVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-BE-D6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="-50.824587706146929"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Z0Z-Yk-OP9">
            <objects>
                <viewController id="76a-vL-25Q" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGH-2k-hGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gPc-5X-Y6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKe-dy-16R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-dc-HrN">
                                <rect key="frame" x="32" y="86" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-JK-Ab1">
                                <rect key="frame" x="130" y="86" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-9e-BQ7">
                                <rect key="frame" x="32" y="137" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-j6-8SN">
                                <rect key="frame" x="102" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90230327072538863" green="0.90230327072538863" blue="0.90230327072538863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-Eb-jaW">
                                <rect key="frame" x="286" y="28" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50736549799999997" green="0.69447472779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedReply:" destination="76a-vL-25Q" eventType="touchUpInside" id="LM3-1h-oYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="9q4-9e-BQ7" id="k8X-0C-mM8"/>
                        <outlet property="myReply" destination="LIk-j6-8SN" id="kmk-IB-lM1"/>
                        <outlet property="replyingTo" destination="tIs-JK-Ab1" id="PRq-BU-Mio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTg-08-s0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092" y="-51.724137931034484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ft-w7-VeH">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPf-GA-qJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bNJ-RG-6jz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCZ-zJ-KZG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9CS-1H-9PB" kind="relationship" relationship="viewControllers" id="pAU-26-d9U"/>
                        <segue destination="spE-Ej-8lI" kind="relationship" relationship="viewControllers" id="AJy-ZM-dpb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF5-pP-KS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="16"/>
        </scene>
        <!--Home-->
        <scene sceneID="MEC-D5-F8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CS-1H-9PB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="rRS-ll-i13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kC-c9-9KL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="7gf-rU-oj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pA-tw-D0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-410"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gdR-G0-fIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spE-Ej-8lI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="mrA-kb-hfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2v-xb-IjT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxE-uf-FTr" kind="relationship" relationship="rootViewController" id="O2s-k9-lRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvw-iE-eDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
